RABBIT_URL=amqps://pvmgwhrf:Q4q8lyjEUkb8Z9DpkiORZXmM-F9A7of3@jackal.rmq.cloudamqp.com/pvmgwhrf


# Pode utilizar esta key, criei com o unico proposito de poderem testar a aplicação, então declaro que não estou vazando dados sensíveis